<!DOCTYPE html>
<html>
<head>
        <style>
            table, tr, th, td {
                border:solid 5px purple;
                border-collapse: collapse;    
            }

            th,
            td{
                padding: 20px;
                width: 100px;
            }

            td {
                text-align: right;
            }

            header {
                background-color:palegoldenrod; 
                height:300px;

                background-image: url("images/basketball.jpg")
            }

            section {
                display: flex;
            }

            .left{
                flex: 1;
            } 

            .right{
                flex: 1;
                float:right; 
            }

            footer{
                text-align:right;

                background-color:darkseagreen;

                height:50px;

                padding:20px;
            }
            </style>
</head>
<body style="background-color:coral">
    <header><h1 style="font-family:cursive; color:black; text-align:center; font-size: 100px;" > Jeffrey's Page</b></h1> </header>
    <section>
        <div class="left">
                <img src="https://pbs.twimg.com/profile_images/741775154829774848/UkmSa3Ve_400x400.jpg" alt="Italian Trulli">
    
                <h1 style="font-size: 129%">Some facts you should know about me</h1>
                <p>Hello, my name is Jeffrey and I'm in <mark>6th Grade</mark> at <ins>Ryan Middle School 216</ins>. It's a very good school and I would like to describe myself for you. I'm 11 years and a boy from China.</p>
                
                <h2 style="font-family:Georgia, 'Times New Roman', Times, serif">My hobbies</h2>
                <p>For hobbies, what I would like to do usually for fun is to play <i>video games</i> because it is a great source of entertainment. My hobbies also include to playing the saxohpone, and playing sports like basketball or soccer.</p>
                <h4>My favorite sports</h4>
                <ol>
                <li>Soccer</li>
                <li>Football</li>
                </ol>
                <h3 style="text-align: center">My family</h3>
            <p>I live with my mom and aunt and father and we are one big happy family!</p>
            
            <h4>THE END!</h4>
            
            <p>Here are my hobbies</p>
            <ol>
                <li>Basketball</li>
                <img src="images/basketball.jpg"/>
                <li>Football</li>
                <img src="images/download.jpg"/>
                <li>Soccer</li>
                <img src="images/soccer.jpg"/>
                </ol>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2234.516012839567!2d-73.7857386022857!3d40.73242019070192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261af445c59b1%3A0xb0eb0bac2d3f4e7c!2s73-08+187th+St%2C+Flushing%2C+NY+11366!5e1!3m2!1sen!2sus!4v1564233857438!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>    
        <div class="right">
                <p>Here are my favorite foods</p>
                <ol>
                    <li>Chicken Wings</li>
                    <img style="width:500px;" src="https://www.thespruceeats.com/thmb/C7b0KJGGltZW99RX8I1zBTpbNto=/1500x1000/filters:fill(auto,1)/traditional-chicken-wings-912937-10-5b3f8c9ac9e77c00547241ab.jpg"/>
                    <li>Lo Mein</li>
                    <img src="https://dinnerthendessert.com/wp-content/uploads/2018/03/Chicken-Lo-Mein-3-500x500.jpg"/>
                    <li>Fried Rice</li>
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-fried-rice-020-1543875572.jpg?crop=0.668xw:1.00xh;0.262xw,0&resize=480:*"/>
                    </ol>
                
        
                <iframe width="560" height="315" src="https://www.youtube.com/embed/riN-NiJ00Lw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    
        
                <h1>My Table</h1>
                <table>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Age
                        </th>
                        <th>
                            Gender
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Jeffrey
                        </td>
                        <td>
                            11
                        </td>
                        <td>
                            Male
                        </td>
                    </tr>
                    <tr>
                        <td>
                                Your Mom
                            </td>
                            <td>
                                  420
                            </td>
                            <td>
                                Rather not say 
                            </td>
                         
                    </tr>
                </table>
        </div>
    </section> 
    <footer>Created by Jeffrey in 2019</footer>
    
    
        

</body>
</html> 

